bool palindromeDLL(Node* head){
	Node*slow=head;
	Node*fast=head;
	while(fast && fast->next){
		slow=slow->next;
		fast=fast->next->next;
		
	}
	if(fast!=NULL && fast->next==NULL){
		slow=slow->next;
	}
	Node*prev=NULL;
	while(slow && slow->next){
		Node*temp=slow->next;
		slow->next=prev;
		prev=slow;
		slow=temp;
	}
	if(slow!=NULL){
		slow->next=prev;
	}
	fast=head;
	while(slow&&fast){
		if(slow->data!=fast->data){
			return false;
			
		}
		slow=slow->next;
		fast=fast->next;
		
	}
	return true;
    
}
